#!nsh
#
# Script to configure control interface
#

#set FAILSAFE none

set MIXER_FILE /etc/mixers/FMU_quad_x.mix
set PWM_OUTPUTS 1234
set PWM_DISARMED 910
set PWM_MAX 1800
set PWM_MIN 1075

set PWM_RATE 400 # Hz

if mixer load /dev/pwm_output $MIXER_FILE
then
	echo "[init] Mixer loaded: $MIXER_FILE"

	#
	# Set PWM output frequency
	#
	echo "[init] Set PWM rate: $PWM_RATE"
	pwm rate -c $PWM_OUTPUTS -r $PWM_RATE

	#
	# Set disarmed, min and max PWM values
	#
	echo "[init] Set PWM disarmed: $PWM_DISARMED"
	pwm disarmed -c $PWM_OUTPUTS -p $PWM_DISARMED

	echo "[init] Set PWM min: $PWM_MIN"
	pwm min -c $PWM_OUTPUTS -p $PWM_MIN

	echo "[init] Set PWM max: $PWM_MAX"
	pwm max -c $PWM_OUTPUTS -p $PWM_MAX

	# pwm failsafe $FAILSAFE
else
	echo "[init] Error loading mixer: $MIXER_FILE"
	tone_alarm $TUNE_OUT_ERROR
fi
